# Render Deployment Configuration for EduChat
# Docs: https://render.com/docs/blueprint-spec

services:
  # Web Service for Reflex app
  - type: web
    name: educhat
    env: python
    region: oregon  # Choose: oregon, frankfurt, singapore
    plan: free  # or 'starter' for $7/mo
    branch: experiment  # Deploying from experiment branch with latest features
    
    # Build command - install dependencies only
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      reflex init
    
    # Start command - start server that binds immediately
    startCommand: bash start.sh
    
    # Python version
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
      
      # Note: PORT is automatically set by Render (usually 10000)
      # Do not manually set PORT in environment variables
      
      # Supabase Configuration (set these in Render dashboard)
      - key: DATABASE_URL
        sync: false  # Set manually with your Supabase connection string
      
      - key: SUPABASE_URL
        sync: false  # Set manually
      
      - key: SUPABASE_ANON_KEY
        sync: false  # Set manually
      
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false  # Set manually
      
      # AI Service Configuration
      - key: OPENAI_API_KEY
        sync: false  # Set manually if using OpenAI
      
      - key: GOOGLE_AI_API_KEY
        sync: false  # Set manually if using Google AI
      
      # Application Configuration
      - key: APP_ENV
        value: production
      
      - key: RENDER
        value: "true"
      
      - key: DEBUG
        value: "False"
      
      - key: SESSION_SECRET
        generateValue: true  # Render will generate a secure random value
    
    # Health check configuration
    # Disable health check during startup to allow time for compilation
    # Render will just check if port is open
    # healthCheckPath: /
    
    # Auto-deploy on push
    autoDeploy: true
    
    # Disk storage (optional, for file uploads)
    # disk:
    #   name: educhat-data
    #   mountPath: /data
    #   sizeGB: 1

# Database note:
# Supabase is hosted externally, so no database service needed in render.yaml
# Just set the DATABASE_URL in the Render dashboard environment variables
