<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>EduChat - Onderwijsinformatie Suriname</title><meta content="EduChat helpt je makkelijk informatie te vinden over onderwijs in Suriname" name="description"/><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-94d0f4f8.js"/><link rel="modulepreload" href="/assets/entry.client-DrMnf4El.js"/><link rel="modulepreload" href="/assets/react-dom-LQA2pHTY.js"/><link rel="modulepreload" href="/assets/chunk-OIYGIGL5-D6YaTES7.js"/><link rel="modulepreload" href="/assets/react-DQAOFLXW.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-DZS3M22G.js"/><link rel="modulepreload" href="/assets/root-J3EH1Srw.js"/><link rel="modulepreload" href="/assets/reflex-env-TaIFwxI0.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-Bkhc6KyV.js"/><link rel="modulepreload" href="/assets/esm-DFdSl-f8.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DtKVUfbJ.js"/><link rel="modulepreload" href="/assets/wifi-off-D2ungEUD.js"/><link rel="modulepreload" href="/assets/_index-CqciW2M-.js"/><link rel="modulepreload" href="/assets/lib-BFJlM0Nw.js"/><link rel="modulepreload" href="/assets/archive-Cmxw4HjO.js"/><link rel="modulepreload" href="/assets/arrow-right-DwttNoth.js"/><link rel="modulepreload" href="/assets/arrow-up-DsxmU04k.js"/><link rel="modulepreload" href="/assets/bookmark--LXVoKRB.js"/><link rel="modulepreload" href="/assets/chevron-right-CtFQhcWS.js"/><link rel="modulepreload" href="/assets/copy-BaWAyOIp.js"/><link rel="modulepreload" href="/assets/graduation-cap-yPPTHZdO.js"/><link rel="modulepreload" href="/assets/message-circle-plus-Bsx2GMkq.js"/><link rel="modulepreload" href="/assets/message-circle-Dq4RPpLH.js"/><link rel="modulepreload" href="/assets/plus-Dn63jDpu.js"/><link rel="modulepreload" href="/assets/refresh-cw-DI8I_yCm.js"/><link rel="modulepreload" href="/assets/search-DaPYDpAz.js"/><link rel="modulepreload" href="/assets/settings-B1Ij9waC.js"/><link rel="modulepreload" href="/assets/sparkles-Dcr9Arop.js"/><link rel="modulepreload" href="/assets/thumbs-down-CyMDf3bv.js"/><link rel="modulepreload" href="/assets/thumbs-up-CdTtaxv2.js"/><link rel="modulepreload" href="/assets/trash-2-XZJ8mUaz.js"/><link rel="modulepreload" href="/assets/x-5I57q7dn.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-D-kLFRRd.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="/assets/_index-BGsbVOK1.css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css ik19x8">.css-ik19x8{font-family:Inter,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;--default-font-family:Inter,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:#F3F4F6;}</style><div data-is-root-theme="true" data-accent-color="green" data-gray-color="sage" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-ik19x8"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css r9ozoj">.css-r9ozoj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;width:100vw;height:100vh;overflow:hidden;background:#F3F4F6;margin:0;padding:0;position:relative;}</style><div class="rt-Box css-r9ozoj"><style data-emotion="css 107ssqy">.css-107ssqy{position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0, 0, 0, 0.5);z-index:999;display:none;}@media (min-width: 1024px){.css-107ssqy{display:none!important;}}</style><div class="rt-Box css-107ssqy"></div><style data-emotion="css qwe21s">.css-qwe21s{width:280px;width:280px;width:300px;background:linear-gradient(180deg, #FFFFFF 0%, #E6F7F103 50%, #FFFFFF 100%);border-right:1.5px solid #F3F4F6;height:100vh;position:fixed;top:0;overflow-y:auto;overflow-x:hidden;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;left:-100%;-webkit-transition:all 0.35s cubic-bezier(0.4, 0, 0.2, 1);transition:all 0.35s cubic-bezier(0.4, 0, 0.2, 1);box-shadow:none;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);}@media screen and (min-width: 0){.css-qwe21s{z-index:1001;}}@media screen and (min-width: 30em){.css-qwe21s{z-index:1001;}}@media screen and (min-width: 48em){.css-qwe21s{z-index:auto;}}.css-qwe21s::-webkit-scrollbar{width:6px;}.css-qwe21s::-webkit-scrollbar-track{background:transparent;}.css-qwe21s::-webkit-scrollbar-thumb{background:#10A37F30;border-radius:3px;}.css-qwe21s::-webkit-scrollbar-thumb:hover{background:#10A37F50;}@media (min-width: 1024px){.css-qwe21s{left:0!important;position:relative;box-shadow:0 0 1px rgba(0,0,0,0.06),0 4px 20px rgba(0,0,0,0.05);}}</style><div class="rt-Box css-qwe21s"><style data-emotion="css 1iy821x">.css-1iy821x{height:100vh;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-1iy821x"><style data-emotion="css 1i2vye4">.css-1i2vye4{border-bottom:1px solid #F3F4F6;background:linear-gradient(135deg, #FFFFFF 0%, #E6F7F108 100%);}@media screen and (min-width: 0){.css-1i2vye4{padding:1.25rem;}}@media screen and (min-width: 30em){.css-1i2vye4{padding:1.25rem;}}@media screen and (min-width: 48em){.css-1i2vye4{padding:1.5rem;}}</style><div class="rt-Box css-1i2vye4"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-2 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><style data-emotion="css 1mba0e6">.css-1mba0e6{color:#10A37F;}</style><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-graduation-cap css-1mba0e6" aria-hidden="true"><path d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"></path><path d="M22 10v6"></path><path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path></svg><style data-emotion="css 1dgd77s">.css-1dgd77s{font-size:1.5rem;font-weight:700;color:#10A37F;line-height:1;}</style><p class="rt-Text css-1dgd77s">EduChat</p></div><style data-emotion="css 18q8mrz">@media screen and (min-width: 0){.css-18q8mrz{display:none;}}@media screen and (min-width: 30em){.css-18q8mrz{display:none;}}@media screen and (min-width: 48em){.css-18q8mrz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="rt-Box css-18q8mrz"><style data-emotion="css hieqeg">.css-hieqeg{cursor:pointer;padding:0.5rem;border-radius:14px;background:transparent;border:1.5px solid #F3F4F6;-webkit-transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);}.css-hieqeg:hover{background:#10A37F;border-color:#10A37F;color:#FFFFFF;-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}</style><div title="Inklappen" class="rt-Box css-hieqeg"><style data-emotion="css 1azrnsv">.css-1azrnsv{color:#6B7280;}</style></div></div></div><style data-emotion="css 1ehxany">.css-1ehxany{width:100%;margin-top:0.75rem;}</style><div class="rt-Box css-1ehxany"><style data-emotion="css 1tbarl8">.css-1tbarl8{cursor:pointer;padding:0.625rem;border-radius:14px;border:1.5px solid #F3F4F6;background:#FFFFFF;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}.css-1tbarl8:hover{background:#E6F7F1;border-color:#10A37F;-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}</style><div class="rt-Box css-1tbarl8"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search css-1azrnsv" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></div></div></div></div><style data-emotion="css 19zig1q">.css-19zig1q{width:100%;}@media screen and (min-width: 0){.css-19zig1q{padding:1rem;}}@media screen and (min-width: 30em){.css-19zig1q{padding:1rem;}}@media screen and (min-width: 48em){.css-19zig1q{padding:1.25rem;}}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-19zig1q"><style data-emotion="css 1jx0wjl">.css-1jx0wjl{cursor:pointer;padding:0.875rem 1.25rem;border-radius:18px;background:linear-gradient(135deg, #10A37F 0%, #0E8B6A 100%);box-shadow:0 4px 12px #10A37F30,0 2px 4px rgba(0,0,0,0.1);-webkit-transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);width:100%;}.css-1jx0wjl:hover{background:linear-gradient(135deg, #0E8B6A 0%, #10A37F 100%);-webkit-transform:translateY(-2px) scale(1.02);-moz-transform:translateY(-2px) scale(1.02);-ms-transform:translateY(-2px) scale(1.02);transform:translateY(-2px) scale(1.02);box-shadow:0 6px 20px #10A37F40,0 3px 6px rgba(0,0,0,0.15);}</style><div class="rt-Box css-1jx0wjl"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-center rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css zm3qx2">.css-zm3qx2{color:#FFFFFF;}</style><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus css-zm3qx2" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg><style data-emotion="css 11da4vx">.css-11da4vx{font-size:0.9375rem;font-weight:600;color:#FFFFFF;letter-spacing:0.02em;}</style><p class="rt-Text css-11da4vx">Nieuw gesprek</p></div></div></div><style data-emotion="css 1sur8r8">.css-1sur8r8{padding:0.875rem 1.25rem 0.625rem;}</style><div class="rt-Box css-1sur8r8"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css k036q">.css-k036q{font-size:0.8125rem;color:#111827;font-weight:700;letter-spacing:0.03em;}</style><p class="rt-Text css-k036q">Gesprekken</p><style data-emotion="css vg6iyy">.css-vg6iyy{background:#E6F7F160;padding:0.125rem 0.5rem;border-radius:9999px;}</style><div class="rt-Box css-vg6iyy"><style data-emotion="css c0m3s8">.css-c0m3s8{font-size:0.75rem;font-weight:600;color:#9CA3AF;}</style><p class="rt-Text css-c0m3s8">0</p></div></div></div><style data-emotion="css rk8sye">.css-rk8sye{-webkit-flex:1;-ms-flex:1;flex:1;overflow-y:auto;width:100%;}</style><div class="rt-Box css-rk8sye"><style data-emotion="css y7b4wb">.css-y7b4wb{padding:3rem 1.5rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack css-y7b4wb"><style data-emotion="css jigtcj">.css-jigtcj{padding:1rem;background:#E6F7F130;border-radius:9999px;margin-bottom:1rem;}</style><div class="rt-Box css-jigtcj"><style data-emotion="css 6z0iau">.css-6z0iau{color:#10A37F40;}</style><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle-plus css-6z0iau" aria-hidden="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path><path d="M8 12h8"></path><path d="M12 8v8"></path></svg></div><style data-emotion="css 1t7jfnx">.css-1t7jfnx{font-size:0.9375rem;font-weight:600;color:#111827;text-align:center;}</style><p class="rt-Text css-1t7jfnx">Nog geen gesprekken</p><style data-emotion="css 91hx3">.css-91hx3{font-size:0.8125rem;color:#6B7280;text-align:center;line-height:1.5;max-width:200px;}</style><p class="rt-Text css-91hx3">Start een nieuw gesprek om te beginnen met chatten!</p></div></div><style data-emotion="css nevvy7">.css-nevvy7{padding:1rem 1.25rem;border-top:1px solid #F3F4F6;border-bottom:1px solid #F3F4F6;cursor:pointer;background:transparent;-webkit-transition:all 0.25s cubic-bezier(0.4, 0, 0.2, 1);transition:all 0.25s cubic-bezier(0.4, 0, 0.2, 1);width:100%;}.css-nevvy7:hover{background:#E6F7F140;border-color:#10A37F30;}</style><div class="rt-Box css-nevvy7"><style data-emotion="css 9d5q8z">.css-9d5q8z{-webkit-text-decoration:none;text-decoration:none;}.css-9d5q8z:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="/onboarding" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css zml52h">.css-zml52h{background:#E6F7F180;padding:0.5rem;border-radius:10px;}</style><div class="rt-Box css-zml52h"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles css-1mba0e6" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg></div><style data-emotion="css 27vhed">.css-27vhed{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;-webkit-flex:1;-ms-flex:1;flex:1;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-27vhed"><style data-emotion="css k52knb">.css-k52knb{font-size:0.875rem;font-weight:600;color:#111827;line-height:1.3;}</style><p class="rt-Text css-k52knb">Personaliseer je ervaring</p><style data-emotion="css 14bh7f">.css-14bh7f{font-size:0.75rem;color:#10A37F;line-height:1.3;}</style><p class="rt-Text css-14bh7f">Start onboarding</p></div><style data-emotion="css 1w4m2iv">.css-1w4m2iv{color:#9CA3AF;}</style><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right css-1w4m2iv" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></a></div><style data-emotion="css 1xxnysr">.css-1xxnysr{width:100%;background:linear-gradient(135deg, #FFFFFF 0%, #E6F7F105 100%);border-top:1px solid #F3F4F6;}@media screen and (min-width: 0){.css-1xxnysr{padding:1.125rem 1rem;}}@media screen and (min-width: 30em){.css-1xxnysr{padding:1.125rem 1rem;}}@media screen and (min-width: 48em){.css-1xxnysr{padding:1.25rem 1.25rem;}}</style><div class="rt-Box css-1xxnysr"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css b7hjco">.css-b7hjco{background:#10A37F;width:40px;height:40px;border-radius:9999px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Box css-b7hjco"><style data-emotion="css 27zolr">.css-27zolr{font-size:1rem;font-weight:600;color:#FFFFFF;}</style><p class="rt-Text css-27zolr">J</p></div><style data-emotion="css 56k4mn">.css-56k4mn{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;-webkit-flex:1;-ms-flex:1;flex:1;min-width:0;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-56k4mn"><style data-emotion="css cl5g0c">.css-cl5g0c{font-size:0.9375rem;font-weight:600;color:#111827;line-height:1.3;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}</style><p class="rt-Text css-cl5g0c">John Doe</p><style data-emotion="css cwx9me">.css-cwx9me{font-size:0.75rem;color:#6B7280;line-height:1.3;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}</style><p class="rt-Text css-cwx9me">johndoe@email.com</p></div><style data-emotion="css 1c11r0v">.css-1c11r0v{cursor:pointer;padding:0.625rem;border-radius:14px;border:1.5px solid #F3F4F6;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);}.css-1c11r0v:hover{background:#10A37F;color:#FFFFFF;border-color:#10A37F;-webkit-transform:rotate(45deg) scale(1.1);-moz-transform:rotate(45deg) scale(1.1);-ms-transform:rotate(45deg) scale(1.1);transform:rotate(45deg) scale(1.1);}</style><div class="rt-Box css-1c11r0v"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings css-1azrnsv" aria-hidden="true"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path><circle cx="12" cy="12" r="3"></circle></svg></div></div></div></div></div><style data-emotion="css xshcnc">.css-xshcnc{width:100%;height:100vh;background:#F3F4F6;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}</style><div class="rt-Box css-xshcnc"><style data-emotion="css 1gxoghk">@media screen and (min-width: 0){.css-1gxoghk{display:block;}}@media screen and (min-width: 30em){.css-1gxoghk{display:block;}}@media screen and (min-width: 48em){.css-1gxoghk{display:none;}}</style><div class="rt-Box css-1gxoghk"><style data-emotion="css 826xno">.css-826xno{padding:1rem;border-bottom:1px solid #E5E7EB;background:white;width:100%;position:-webkit-sticky;position:sticky;top:0;z-index:100;}</style><div class="rt-Box css-826xno"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack"><style data-emotion="css iicjmd">.css-iicjmd{background:transparent;border:none;padding:0.5rem;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;border-radius:6px;width:40px;height:40px;}.css-iicjmd:hover{background:#F3F4F6;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-iicjmd"><style data-emotion="css u6v8er">.css-u6v8er{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Box css-u6v8er"><style data-emotion="css 1ocmlzu">.css-1ocmlzu{width:20px;height:2px;background:#374151;margin-bottom:4px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}</style><div class="rt-Box css-1ocmlzu"></div><div class="rt-Box css-1ocmlzu"></div><style data-emotion="css 13dd25u">.css-13dd25u{width:20px;height:2px;background:#374151;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}</style><div class="rt-Box css-13dd25u"></div></div></button><style data-emotion="css kemo9q">.css-kemo9q{font-size:1.25rem;font-weight:600;color:#374151;}</style><p class="rt-Text css-kemo9q">EduChat</p></div></div></div><style data-emotion="css 3jsbvk">.css-3jsbvk{background:#F9FAFB;height:100%;width:100%;-webkit-flex:1;-ms-flex:1;flex:1;overflow:hidden;}</style><div class="rt-Box css-3jsbvk"><style data-emotion="css v2kfba">.css-v2kfba{height:100%;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-v2kfba"><style data-emotion="css 9vdjsn">.css-9vdjsn{-webkit-flex:1;-ms-flex:1;flex:1;width:100%;overflow-y:auto;background:#F9FAFB;min-height:0;}</style><div class="rt-Box css-9vdjsn"><style data-emotion="css 5ribjy">.css-5ribjy{width:100%;height:100%;overflow-y:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:start;justify-content:start;}</style><div class="rt-Box css-5ribjy"><style data-emotion="css 12srwau">.css-12srwau{position:absolute;top:0;left:0;right:0;height:400px;background:radial-gradient(ellipse at top, #E6F7F140 0%, transparent 70%);pointer-events:none;z-index:0;}</style><div class="rt-Box css-12srwau"></div><style data-emotion="css h8vubf">.css-h8vubf{width:100%;max-width:900px;margin:0 auto;}@media screen and (min-width: 0){.css-h8vubf{padding:1.5rem 1rem;}}@media screen and (min-width: 30em){.css-h8vubf{padding:2rem 1.5rem;}}@media screen and (min-width: 48em){.css-h8vubf{padding:3rem 2rem;}}</style><div class="rt-Box css-h8vubf"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-8atqhb"><style data-emotion="css 1fobf8d">.css-1fobf8d{margin-bottom:1.5rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack css-1fobf8d"><style data-emotion="css cet0rr">.css-cet0rr{margin-bottom:0.5rem;}</style><div class="rt-Box css-cet0rr"><style data-emotion="css hfv6zn">.css-hfv6zn{font-weight:600;color:#6B7280;text-align:center;line-height:1.2;}@media screen and (min-width: 0){.css-hfv6zn{font-size:1.25rem;}}@media screen and (min-width: 30em){.css-hfv6zn{font-size:1.5rem;}}@media screen and (min-width: 48em){.css-hfv6zn{font-size:1.75rem;}}</style><h1 class="rt-Heading rt-r-size-6 css-hfv6zn">Welkom bij</h1></div><style data-emotion="css izhghs">.css-izhghs{padding:1rem;background:linear-gradient(135deg, #FFFFFF 0%, #E6F7F130 100%);border-radius:24px;box-shadow:0 8px 32px rgba(16, 163, 127, 0.12),0 2px 8px rgba(0,0,0,0.04);}</style><div class="rt-Box css-izhghs"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-graduation-cap css-1mba0e6" aria-hidden="true"><path d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"></path><path d="M22 10v6"></path><path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path></svg><style data-emotion="css nhxsk0">.css-nhxsk0{font-size:2.25rem;font-weight:700;color:#10A37F;line-height:1;}</style><p class="rt-Text css-nhxsk0">EduChat</p></div></div></div><style data-emotion="css zfwlfg">.css-zfwlfg{color:#111827;text-align:center;max-width:680px;line-height:1.7;font-weight:400;width:100%;}@media screen and (min-width: 0){.css-zfwlfg{font-size:0.9375rem;}}@media screen and (min-width: 30em){.css-zfwlfg{font-size:1rem;}}@media screen and (min-width: 48em){.css-zfwlfg{font-size:1.0625rem;}}</style><p class="rt-Text css-zfwlfg">EduChat helpt je makkelijk informatie te vinden over het Ministerie van Onderwijs (MINOV) en alles wat met onderwijs in Suriname te maken heeft.</p><style data-emotion="css oivuw4">.css-oivuw4{color:#6B7280;text-align:center;max-width:680px;line-height:1.6;margin-bottom:2rem;width:100%;}@media screen and (min-width: 0){.css-oivuw4{font-size:0.875rem;}}@media screen and (min-width: 30em){.css-oivuw4{font-size:0.9375rem;}}@media screen and (min-width: 48em){.css-oivuw4{font-size:1rem;}}</style><p class="rt-Text css-oivuw4">Of je nu studiekeuzes wilt vergelijken, schoolinfo zoekt, of gewoon nieuwsgierig bent – het is er om het jou simpel uit te leggen, op jouw manier.</p><style data-emotion="css nq6uik">.css-nq6uik{width:100%;-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><style data-emotion="css c1qu5c">.css-c1qu5c{font-weight:600;color:#111827;margin-bottom:0.75rem;text-align:left;width:100%;}@media screen and (min-width: 0){.css-c1qu5c{font-size:0.875rem;}}@media screen and (min-width: 30em){.css-c1qu5c{font-size:0.9375rem;}}@media screen and (min-width: 48em){.css-c1qu5c{font-size:1rem;}}</style><p class="rt-Text css-c1qu5c">Populaire vragen:</p><style data-emotion="css 1ay1mt4">.css-1ay1mt4{display:grid;gap:0.75rem;width:100%;}@media screen and (min-width: 0){.css-1ay1mt4{grid-template-columns:1fr;}}@media screen and (min-width: 30em){.css-1ay1mt4{grid-template-columns:1fr;}}@media screen and (min-width: 48em){.css-1ay1mt4{grid-template-columns:repeat(2, 1fr);}}</style><div class="rt-Box css-1ay1mt4"><style data-emotion="css urj5an">.css-urj5an{background:linear-gradient(135deg, #FFFFFF 0%, #F3F4F650 100%);border:1.5px solid #E5E7EB;border-radius:18px;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,0.04),0 1px 3px rgba(0,0,0,0.02);position:relative;overflow:hidden;-webkit-transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);width:100%;text-align:left;height:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}@media screen and (min-width: 0){.css-urj5an{padding:0.875rem 1.125rem;min-height:50px;}}@media screen and (min-width: 30em){.css-urj5an{padding:0.875rem 1.125rem;min-height:50px;}}@media screen and (min-width: 48em){.css-urj5an{padding:1rem 1.25rem;min-height:54px;}}.css-urj5an:hover{border-color:#10A37F;background:linear-gradient(135deg, #E6F7F140 0%, #FFFFFF 100%);-webkit-transform:translateY(-2px) scale(1.01);-moz-transform:translateY(-2px) scale(1.01);-ms-transform:translateY(-2px) scale(1.01);transform:translateY(-2px) scale(1.01);box-shadow:0 8px 24px rgba(16, 163, 127, 0.15),0 4px 8px rgba(0,0,0,0.08);}.css-urj5an:hover .action-indicator{opacity:1;}.css-urj5an:hover .action-arrow{opacity:1;-webkit-transform:translateX(4px);-moz-transform:translateX(4px);-ms-transform:translateX(4px);transform:translateX(4px);}.css-urj5an:active{-webkit-transform:translateY(0) scale(0.99);-moz-transform:translateY(0) scale(0.99);-ms-transform:translateY(0) scale(0.99);transform:translateY(0) scale(0.99);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-urj5an"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 1uizoht">.css-1uizoht{width:4px;height:100%;background:linear-gradient(180deg, #10A37F 0%, #0E8B6A 100%);border-radius:2px;opacity:0;-webkit-transition:opacity 0.2s ease;transition:opacity 0.2s ease;}</style><div class="rt-Box action-indicator css-1uizoht"></div><style data-emotion="css m7oasz">.css-m7oasz{font-weight:500;color:#374151;line-height:1.5;text-align:left;white-space:normal;word-wrap:break-word;overflow:hidden;-webkit-flex:1;-ms-flex:1;flex:1;}@media screen and (min-width: 0){.css-m7oasz{font-size:0.875rem;}}@media screen and (min-width: 30em){.css-m7oasz{font-size:0.875rem;}}@media screen and (min-width: 48em){.css-m7oasz{font-size:0.9375rem;}}</style><p class="rt-Text css-m7oasz">Vertel me over MINOV</p><style data-emotion="css 1b4cgh7">.css-1b4cgh7{color:#9CA3AF;opacity:0;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}</style><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right action-arrow css-1b4cgh7" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-urj5an"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Box action-indicator css-1uizoht"></div><p class="rt-Text css-m7oasz">Welke opleidingen zijn er?</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right action-arrow css-1b4cgh7" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-urj5an"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Box action-indicator css-1uizoht"></div><p class="rt-Text css-m7oasz">Hoe schrijf ik me in?</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right action-arrow css-1b4cgh7" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-urj5an"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Box action-indicator css-1uizoht"></div><p class="rt-Text css-m7oasz">Wat zijn de deadlines?</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right action-arrow css-1b4cgh7" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-urj5an"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Box action-indicator css-1uizoht"></div><p class="rt-Text css-m7oasz">Welke documenten heb ik nodig?</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right action-arrow css-1b4cgh7" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-urj5an"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Box action-indicator css-1uizoht"></div><p class="rt-Text css-m7oasz">Wat zijn de toelatingseisen?</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right action-arrow css-1b4cgh7" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></button></div></div><style data-emotion="css lp00tf">.css-lp00tf{margin-top:2rem;width:100%;}</style><div class="rt-Box css-lp00tf"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css x4bclj">.css-x4bclj{color:#111827;font-weight:600;margin-bottom:1rem;text-align:center;}@media screen and (min-width: 0){.css-x4bclj{font-size:0.875rem;}}@media screen and (min-width: 30em){.css-x4bclj{font-size:0.9375rem;}}@media screen and (min-width: 48em){.css-x4bclj{font-size:1rem;}}</style><p class="rt-Text css-x4bclj">Of start met een stap-voor-stap gids:</p><style data-emotion="css n85zc5">.css-n85zc5{width:100%;-webkit-align-items:stretch;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-n85zc5"><style data-emotion="css gr579k">.css-gr579k{background:linear-gradient(135deg, #FFFFFF 0%, #F3F4F630 100%);border:1.5px solid #E5E7EB;border-radius:14px;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,0.04),0 1px 3px rgba(0,0,0,0.02);-webkit-transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);width:100%;text-align:left;height:auto;}@media screen and (min-width: 0){.css-gr579k{padding:1rem;min-height:70px;}}@media screen and (min-width: 30em){.css-gr579k{padding:1rem;min-height:70px;}}@media screen and (min-width: 48em){.css-gr579k{padding:1.125rem;min-height:auto;}}.css-gr579k:hover{border-color:#10A37F;background:linear-gradient(135deg, #E6F7F120 0%, #FFFFFF 100%);-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);box-shadow:0 8px 24px rgba(16, 163, 127, 0.12),0 4px 8px rgba(0,0,0,0.06);}.css-gr579k:hover .template-arrow{-webkit-transform:translateX(4px);-moz-transform:translateX(4px);-ms-transform:translateX(4px);transform:translateX(4px);}.css-gr579k:active{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-gr579k"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css pm147a">.css-pm147a{background:linear-gradient(135deg, #E6F7F1 0%, #E6F7F180 100%);border-radius:12px;padding:0.75rem;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-shadow:0 2px 8px rgba(16, 163, 127, 0.15);}</style><div class="rt-Box css-pm147a"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles css-1mba0e6" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-27vhed"><style data-emotion="css h3f5f0">.css-h3f5f0{font-weight:600;color:#111827;white-space:normal;word-wrap:break-word;}@media screen and (min-width: 0){.css-h3f5f0{font-size:0.875rem;}}@media screen and (min-width: 30em){.css-h3f5f0{font-size:0.875rem;}}@media screen and (min-width: 48em){.css-h3f5f0{font-size:0.9375rem;}}</style><p class="rt-Text css-h3f5f0">Inschrijvingsproces</p><style data-emotion="css urmf3v">.css-urmf3v{color:#6B7280;line-height:1.5;white-space:normal;word-wrap:break-word;}@media screen and (min-width: 0){.css-urmf3v{font-size:0.75rem;}}@media screen and (min-width: 30em){.css-urmf3v{font-size:0.75rem;}}@media screen and (min-width: 48em){.css-urmf3v{font-size:0.8125rem;}}</style><p class="rt-Text css-urmf3v">Leer stap voor stap hoe je je inschrijft voor een opleiding</p></div><style data-emotion="css e9jdul">.css-e9jdul{color:#9CA3AF;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:-webkit-transform 0.2s ease;transition:transform 0.2s ease;}</style><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right template-arrow css-e9jdul" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg></div></button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-gr579k"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Box css-pm147a"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles css-1mba0e6" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-27vhed"><p class="rt-Text css-h3f5f0">Benodigde documenten</p><p class="rt-Text css-urmf3v">Ontdek welke documenten je nodig hebt voor je inschrijving</p></div><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right template-arrow css-e9jdul" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg></div></button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-gr579k"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Box css-pm147a"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles css-1mba0e6" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-27vhed"><p class="rt-Text css-h3f5f0">Toelatingseisen</p><p class="rt-Text css-urmf3v">Bekijk de vereisten en voorwaarden voor toelating</p></div><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right template-arrow css-e9jdul" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg></div></button></div></div></div></div></div></div></div><style data-emotion="css 1h5d8yf">.css-1h5d8yf{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#FFFFFF;border-top:1px solid #F3F4F6;box-shadow:0 -2px 12px rgba(0,0,0,0.04);-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}@media screen and (min-width: 0){.css-1h5d8yf{padding:0.875rem 1rem;}}@media screen and (min-width: 30em){.css-1h5d8yf{padding:1rem 1.5rem;}}@media screen and (min-width: 48em){.css-1h5d8yf{padding:1.125rem 2rem;}}</style><div class="rt-Box css-1h5d8yf"><style data-emotion="css af24ew">.css-af24ew{width:100%;max-width:900px;margin:0 auto;padding-left:0;padding-right:0;}</style><div class="rt-Box css-af24ew"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css j7nayx">.css-j7nayx{background:linear-gradient(135deg, #FFFFFF 0%, #F3F4F620 100%);border:2px solid #E5E7EB;border-radius:24px;box-shadow:0 2px 12px rgba(0,0,0,0.05),0 1px 4px rgba(0,0,0,0.03);-webkit-transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);width:100%;}@media screen and (min-width: 0){.css-j7nayx{padding:0.75rem 1rem;}}@media screen and (min-width: 30em){.css-j7nayx{padding:0.75rem 1rem;}}@media screen and (min-width: 48em){.css-j7nayx{padding:0.875rem 1.125rem;}}.css-j7nayx:focus-within{box-shadow:0 0 0 3px #E6F7F1,0 8px 24px rgba(16, 163, 127, 0.15),0 4px 8px rgba(0,0,0,0.08);border-color:#10A37F;background:#FFFFFF;-webkit-transform:translateY(-1px);-moz-transform:translateY(-1px);-ms-transform:translateY(-1px);transform:translateY(-1px);}</style><div class="rt-Box css-j7nayx"><div class="rt-Flex rt-r-fd-row rt-r-ai-end rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css r4h13d">.css-r4h13d{background:transparent;border:none!important;outline:none!important;box-shadow:none!important;padding:0;width:100%;min-height:24px;color:#111827;line-height:1.5;font-weight:400;letter-spacing:-0.01em;overflow:hidden;}@media screen and (min-width: 0){.css-r4h13d{max-height:120px;font-size:0.9375rem;}}@media screen and (min-width: 30em){.css-r4h13d{max-height:160px;font-size:0.9375rem;}}@media screen and (min-width: 48em){.css-r4h13d{max-height:200px;font-size:1rem;}}.css-r4h13d:focus{outline:none;border:none;box-shadow:none;}.css-r4h13d:placeholder{color:#9CA3AF;font-weight:400;}</style><div class="rt-TextAreaRoot rt-r-size-2 rt-variant-surface rt-r-resize-none auto-expand-textarea css-r4h13d"><textarea class="rt-reset rt-TextAreaInput" id="chat-textarea" placeholder="Vraag mij van alles!" type="text"></textarea></div><style data-emotion="css ohrn1s">.css-ohrn1s{-webkit-align-self:end;-ms-flex-item-align:end;align-self:end;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}</style><div class="rt-Box css-ohrn1s"><style data-emotion="css 1ngzx2r">.css-1ngzx2r{background:linear-gradient(135deg, #10A37F 0%, #0E8B6A 100%);color:#FFFFFF;border:none;border-radius:9999px;padding:0;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-shadow:0 2px 8px rgba(16, 163, 127, 0.3),0 1px 3px rgba(0,0,0,0.1);-webkit-transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);}@media screen and (min-width: 0){.css-1ngzx2r{width:36px;height:36px;min-width:36px;min-height:36px;}}@media screen and (min-width: 30em){.css-1ngzx2r{width:36px;height:36px;min-width:36px;min-height:36px;}}@media screen and (min-width: 48em){.css-1ngzx2r{width:40px;height:40px;min-width:40px;min-height:40px;}}.css-1ngzx2r:hover{-webkit-transform:scale(1.1) translateY(-1px);-moz-transform:scale(1.1) translateY(-1px);-ms-transform:scale(1.1) translateY(-1px);transform:scale(1.1) translateY(-1px);box-shadow:0 4px 12px rgba(16, 163, 127, 0.4),0 2px 4px rgba(0,0,0,0.15);}.css-1ngzx2r:active{-webkit-transform:scale(0.95);-moz-transform:scale(0.95);-ms-transform:scale(0.95);transform:scale(0.95);}</style><button data-accent-color="" id="send-button" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ngzx2r"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up" aria-hidden="true"><path d="m5 12 7-7 7 7"></path><path d="M12 19V5"></path></svg></button></div></div></div></div></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-94d0f4f8.js";
import * as route0 from "/assets/root-J3EH1Srw.js";
import * as route1 from "/assets/_index-CqciW2M-.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-DrMnf4El.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>