<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/ai_assistant_illustration.svg"/><title>Onboarding - EduChat</title><meta content="Personaliseer je EduChat ervaring" name="description"/><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-94d0f4f8.js"/><link rel="modulepreload" href="/assets/entry.client-DrMnf4El.js"/><link rel="modulepreload" href="/assets/react-dom-LQA2pHTY.js"/><link rel="modulepreload" href="/assets/chunk-OIYGIGL5-D6YaTES7.js"/><link rel="modulepreload" href="/assets/react-DQAOFLXW.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-DZS3M22G.js"/><link rel="modulepreload" href="/assets/root-J3EH1Srw.js"/><link rel="modulepreload" href="/assets/reflex-env-TaIFwxI0.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-Bkhc6KyV.js"/><link rel="modulepreload" href="/assets/esm-DFdSl-f8.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DtKVUfbJ.js"/><link rel="modulepreload" href="/assets/wifi-off-D2ungEUD.js"/><link rel="modulepreload" href="/assets/_onboarding_._index-7msmy47B.js"/><link rel="modulepreload" href="/assets/lib-BFJlM0Nw.js"/><link rel="modulepreload" href="/assets/arrow-left-C9OfuNI-.js"/><link rel="modulepreload" href="/assets/arrow-right-DwttNoth.js"/><link rel="modulepreload" href="/assets/graduation-cap-yPPTHZdO.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-D-kLFRRd.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css ik19x8">.css-ik19x8{font-family:Inter,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;--default-font-family:Inter,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:#F3F4F6;}</style><div data-is-root-theme="true" data-accent-color="green" data-gray-color="sage" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-ik19x8"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 1ozhlqn">.css-1ozhlqn{width:100%;height:100vh;overflow:hidden;}</style><div class="rt-Box css-1ozhlqn"><style data-emotion="css mikc7i">.css-mikc7i{width:100%;height:100vh;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-stretch rt-r-gap-0 rx-Stack css-mikc7i"><style data-emotion="css 6xnmza">.css-6xnmza{width:100%;height:100vh;background:#FFFFFF;overflow-y:auto;}@media (min-width: 1024px){.css-6xnmza{width:50%;}}</style><div class="rt-Box css-6xnmza"><style data-emotion="css 1ynngpz">.css-1ynngpz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;min-height:100vh;width:100%;}</style><div class="rt-Box css-1ynngpz"><style data-emotion="css n625mx">.css-n625mx{width:100%;max-width:600px;}@media screen and (min-width: 0){.css-n625mx{padding:1.5rem;}}@media screen and (min-width: 30em){.css-n625mx{padding:2rem;}}@media screen and (min-width: 48em){.css-n625mx{padding:3rem;}}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-n625mx"><style data-emotion="css dhg3gq">.css-dhg3gq{margin-bottom:2rem;width:100%;}</style><div class="rt-Box css-dhg3gq"><style data-emotion="css 9d5q8z">.css-9d5q8z{-webkit-text-decoration:none;text-decoration:none;}.css-9d5q8z:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="/" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><style data-emotion="css 1mba0e6">.css-1mba0e6{color:#10A37F;}</style><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left css-1mba0e6" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg><style data-emotion="css of8uss">.css-of8uss{font-size:0.875rem;color:#10A37F;font-weight:500;}</style><p class="rt-Text css-of8uss">Terug naar chat</p></div></a></div><style data-emotion="css uirvwh">.css-uirvwh{margin-bottom:3rem;}</style><div class="rt-Box css-uirvwh"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-graduation-cap css-1mba0e6" aria-hidden="true"><path d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"></path><path d="M22 10v6"></path><path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path></svg><style data-emotion="css nhxsk0">.css-nhxsk0{font-size:2.25rem;font-weight:700;color:#10A37F;line-height:1;}</style><p class="rt-Text css-nhxsk0">EduChat</p></div></div><style data-emotion="css 16fq4so">.css-16fq4so{font-weight:700;color:#111827;margin-bottom:0.75rem;line-height:1.2;}@media screen and (min-width: 0){.css-16fq4so{font-size:1.5rem;}}@media screen and (min-width: 30em){.css-16fq4so{font-size:1.75rem;}}@media screen and (min-width: 48em){.css-16fq4so{font-size:2rem;}}</style><h1 class="rt-Heading rt-r-size-6 css-16fq4so">Vertel ons een beetje over jouw</h1><style data-emotion="css yl2j7w">.css-yl2j7w{color:#6B7280;line-height:1.6;margin-bottom:2rem;}@media screen and (min-width: 0){.css-yl2j7w{font-size:0.875rem;}}@media screen and (min-width: 30em){.css-yl2j7w{font-size:0.9375rem;}}@media screen and (min-width: 48em){.css-yl2j7w{font-size:1rem;}}</style><p class="rt-Text css-yl2j7w">Beantwoord een paar vragen zodat we EduChat kunnen personaliseren voor jouw behoeften.</p><style data-emotion="css bm29qb">.css-bm29qb{margin-bottom:2.5rem;}</style><div class="rt-Box css-bm29qb"><style data-emotion="css 16orory">.css-16orory{width:100%;max-width:400px;margin-top:24px;margin-bottom:24px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-16orory"><style data-emotion="css 15w1cfp">.css-15w1cfp{width:60px;height:3px;background:#10A37F;border-radius:2px;-webkit-transition:background 0.3s ease;transition:background 0.3s ease;}</style><div class="rt-Box css-15w1cfp"></div><style data-emotion="css 1slrq9t">.css-1slrq9t{width:60px;height:3px;background:#E5E7EB;border-radius:2px;-webkit-transition:background 0.3s ease;transition:background 0.3s ease;}</style><div class="rt-Box css-1slrq9t"></div><div class="rt-Box css-1slrq9t"></div><div class="rt-Box css-1slrq9t"></div><div class="rt-Box css-1slrq9t"></div><div class="rt-Box css-1slrq9t"></div><div class="rt-Box css-1slrq9t"></div><div class="rt-Box css-1slrq9t"></div></div></div><style data-emotion="css 1kf2v5j">.css-1kf2v5j{min-height:300px;width:100%;margin-bottom:2rem;}</style><div class="rt-Box css-1kf2v5j"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css boxqs0">.css-boxqs0{font-size:16px;font-weight:500;color:#111827;margin-bottom:8px;}</style><p class="rt-Text css-boxqs0">Welk opleiding volgt je?</p><style data-emotion="css j62nsl">.css-j62nsl{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;gap:12px;margin-top:16px;}</style><div class="rt-Box css-j62nsl"><style data-emotion="css 1ipv0y0">.css-1ipv0y0{background:#FFFFFF;color:#111827;border:1px solid #E5E7EB;border-radius:28px;padding:10px 20px;font-size:14px;font-weight:400;cursor:pointer;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}.css-1ipv0y0:hover{border-color:#10A37F;-webkit-transform:translateY(-1px);-moz-transform:translateY(-1px);-ms-transform:translateY(-1px);transform:translateY(-1px);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ipv0y0">Consectetur</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ipv0y0">Lorem</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ipv0y0">Ipsum</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ipv0y0">Dolor</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ipv0y0">Adipiscing</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ipv0y0">Dolor</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ipv0y0">Sit</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ipv0y0">Consectetur</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ipv0y0">Consectetur</button></div></div></div><style data-emotion="css 1qe3sou">.css-1qe3sou{width:100%;margin-top:32px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-1qe3sou"><div class="rt-Box"></div><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css 18j799j">.css-18j799j{background:transparent;color:#10A37F;border:1px solid #10A37F;border-radius:24px;padding:10px 20px;font-size:14px;cursor:pointer;}.css-18j799j:hover{background:#F0F9F0;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-18j799j">Overslaan <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></div></div></div></div><style data-emotion="css 1tj65ul">.css-1tj65ul{width:0;height:100vh;background:#10A37F;overflow-y:auto;display:none;}@media (min-width: 1024px){.css-1tj65ul{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:50%;}}</style><div class="rt-Box css-1tj65ul"><style data-emotion="css w3apwu">.css-w3apwu{width:100%;height:100%;}@media screen and (min-width: 0){.css-w3apwu{padding:2.5rem;}}@media screen and (min-width: 30em){.css-w3apwu{padding:3rem;}}@media screen and (min-width: 48em){.css-w3apwu{padding:4rem;}}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-0 rx-Stack css-w3apwu"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-uirvwh"><style data-emotion="css 1mng88t">.css-1mng88t{font-weight:600;color:rgba(255, 255, 255, 0.95);text-align:center;line-height:1.2;}@media screen and (min-width: 0){.css-1mng88t{font-size:1.75rem;}}@media screen and (min-width: 30em){.css-1mng88t{font-size:2rem;}}@media screen and (min-width: 48em){.css-1mng88t{font-size:2.25rem;}}</style><h1 class="rt-Heading rt-r-size-6 css-1mng88t">Welkom bij</h1><style data-emotion="css 8c8ng">.css-8c8ng{font-weight:700;color:#FFFFFF;text-align:center;line-height:1;margin-top:0.25rem;}@media screen and (min-width: 0){.css-8c8ng{font-size:3rem;}}@media screen and (min-width: 30em){.css-8c8ng{font-size:3.5rem;}}@media screen and (min-width: 48em){.css-8c8ng{font-size:4rem;}}</style><h1 class="rt-Heading rt-r-size-6 css-8c8ng">EduChat</h1></div><style data-emotion="css 8wylbs">.css-8wylbs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:2.5rem;}</style><div class="rt-Box css-8wylbs"><style data-emotion="css 1n5kppf">.css-1n5kppf{object-fit:contain;}@media screen and (min-width: 0){.css-1n5kppf{width:300px;height:225px;}}@media screen and (min-width: 30em){.css-1n5kppf{width:350px;height:262px;}}@media screen and (min-width: 48em){.css-1n5kppf{width:400px;height:300px;}}</style><img alt="AI Assistant" src="/ai_assistant_illustration.svg" class="css-1n5kppf"/></div><style data-emotion="css 11s6vt6">.css-11s6vt6{max-width:480px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-11s6vt6"><style data-emotion="css lmm3ko">.css-lmm3ko{color:rgba(255, 255, 255, 0.92);line-height:1.7;text-align:center;}@media screen and (min-width: 0){.css-lmm3ko{font-size:0.9375rem;}}@media screen and (min-width: 30em){.css-lmm3ko{font-size:1rem;}}@media screen and (min-width: 48em){.css-lmm3ko{font-size:1.0625rem;}}</style><p class="rt-Text css-lmm3ko">EduChat helpt je makkelijk informatie te vinden over het Ministerie van Onderwijs (MINOV) en alles wat met onderwijs in Suriname te maken heeft.</p><style data-emotion="css 7f207w">.css-7f207w{color:rgba(255, 255, 255, 0.88);line-height:1.7;text-align:center;margin-top:1.25rem;}@media screen and (min-width: 0){.css-7f207w{font-size:0.9375rem;}}@media screen and (min-width: 30em){.css-7f207w{font-size:1rem;}}@media screen and (min-width: 48em){.css-7f207w{font-size:1.0625rem;}}</style><p class="rt-Text css-7f207w">Of je nu studiekeuzes wilt vergelijken, schoolinfo zoekt, of gewoon nieuwsgierig bent – het is er om het jou simpel uit te leggen, op jouw manier.</p></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-94d0f4f8.js";
import * as route0 from "/assets/root-J3EH1Srw.js";
import * as route1 from "/assets/_onboarding_._index-7msmy47B.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[onboarding]._index":route1};

import("/assets/entry.client-DrMnf4El.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>